# Bbsm-Garage-Son

./: Bbsm-Garage-Son.sln  README.md
Bbsm-Garage-Son/: Bbsm-Garage-Son.csproj  Bbsm-Garage-Son.sln  Notlar.txt  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Bbsm-Garage-Son/Controllers/: BizeUlasinController.cs  DetayController.cs  HomeController.cs  KayitController.cs  MainPageController.cs  StokController.cs  TeklifController.cs
Bbsm-Garage-Son/Controllers/Api/: CardEntitiesController.cs  StokEntityController.cs  Untitled-7.pgsql  UserEntityController.cs
Bbsm-Garage-Son/Entity/: ApplicationDbContext .cs  CardEntity.cs  CardTwoStageEntity.cs  StokEntity.cs  Untitled-6.pgsql  UserEntity.cs
Bbsm-Garage-Son/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ITokenService.cs
Bbsm-Garage-Son/Migrations/: 20240216165022_InitialCreate.Designer.cs  20240216165022_InitialCreate.cs  20240216165237_Düzeltme.Designer.cs  20240216165237_Düzeltme.cs  20240216202057_Add.Designer.cs  20240216202057_Add.cs  20240218161908_ssssss2.Designer.cs  20240218161908_ssssss2.cs  ApplicationDbContextModelSnapshot.cs
Bbsm-Garage-Son/Models/: DetayModel.cs  ErrorViewModel.cs  GenerateTokenRequest.cs  GenerateTokenResponse.cs  KartAsama2Model.cs  KartEkleModel.cs  KartModel.cs  LoginModel.cs  MainPageViewModel.cs  UserLoginResponse.cs
Bbsm-Garage-Son/Properties/: launchSettings.json
Bbsm-Garage-Son/Service/: AuthServices.cs  CardTwoState.cs  KartService.cs  StokService.cs  TokenService.cs  UserService.cs
Bbsm-Garage-Son/Views/: _ViewImports.cshtml
Bbsm-Garage-Son/Views/BizeUlasin/: Index.cshtml
Bbsm-Garage-Son/Views/CardEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bbsm-Garage-Son/Views/Detay/: Index.cshtml
Bbsm-Garage-Son/Views/Home/: Index.cshtml  Privacy.cshtml
Bbsm-Garage-Son/Views/Kayit/: Index.cshtml
Bbsm-Garage-Son/Views/MainPage/: Index.cshtml  v1.cshtml
Bbsm-Garage-Son/Views/Shared/: _Layout.cshtml
Bbsm-Garage-Son/Views/Stok/: Index.cshtml
Bbsm-Garage-Son/Views/Teklif/: Index.cshtml
Bbsm-Garage-Son/wwwroot/css/: site.css  styles.css
Bbsm-Garage-Son/wwwroot/js/: site.js
